#POSTGRES
spring.datasource.url= postgres://lofbcuimxebxkg:6ba4a08b0bf2472379924c84cd01e80100ac94e3221556c64e02b8511d3e8b68@ec2-3-230-179-236.compute-1.amazonaws.com:5432/d3da0jlve5i79m

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#THYMELEAF
spring.thymeleaf.cache=true
