#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_mvc?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=helton
spring.datasource.password=postgres
spring.datasource.drive-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#THYMELEAF
spring.thymeleaf.cache=false
